[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(C:\Users\dread\Code\talks\TyDD_in_Scala\TyDD.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\dread\Code\talks\TyDD_in_Scala\TyDD.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\dread\Code\talks\TyDD_in_Scala\TyDD.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\dread\Code\talks\TyDD_in_Scala\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 103f0d14, interfacing (CompilerInterface) with Scala compiler version 2.11.8[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_66\lib\resources.jar;C:\Program Files\Java\jre1.8.0_66\lib\rt.jar;C:\Program Files\Java\jre1.8.0_66\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_66\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_66\lib\jce.jar;C:\Program Files\Java\jre1.8.0_66\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_66\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_66\classes;C:\Users\dread\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\dread\Code\talks\TyDD_in_Scala\target\scala-2.11\classes;C:\Users\dread\.ivy2\cache\com.chuusai\shapeless_2.11\bundles\shapeless_2.11-2.3.2.jar;C:\Users\dread\.ivy2\cache\org.typelevel\macro-compat_2.11\jars\macro-compat_2.11-1.1.1.jar;C:\Users\dread\.ivy2\cache\org.typelevel\cats_2.11\jars\cats_2.11-0.9.0.jar;C:\Users\dread\.ivy2\cache\org.typelevel\cats-macros_2.11\jars\cats-macros_2.11-0.9.0.jar;C:\Users\dread\.ivy2\cache\com.github.mpilquist\simulacrum_2.11\jars\simulacrum_2.11-0.10.0.jar;C:\Users\dread\.ivy2\cache\org.typelevel\machinist_2.11\jars\machinist_2.11-0.6.1.jar;C:\Users\dread\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.8.jar;C:\Users\dread\.ivy2\cache\org.typelevel\cats-kernel_2.11\jars\cats-kernel_2.11-0.9.0.jar;C:\Users\dread\.ivy2\cache\org.typelevel\cats-kernel-laws_2.11\jars\cats-kernel-laws_2.11-0.9.0.jar;C:\Users\dread\.ivy2\cache\org.scalacheck\scalacheck_2.11\jars\scalacheck_2.11-1.13.4.jar;C:\Users\dread\.ivy2\cache\org.scala-sbt\test-interface\jars\test-interface-1.0.jar;C:\Users\dread\.ivy2\cache\org.typelevel\discipline_2.11\jars\discipline_2.11-0.7.2.jar;C:\Users\dread\.ivy2\cache\org.typelevel\catalysts-platform_2.11\jars\catalysts-platform_2.11-0.0.5.jar;C:\Users\dread\.ivy2\cache\org.typelevel\catalysts-macros_2.11\jars\catalysts-macros_2.11-0.0.5.jar;C:\Users\dread\.ivy2\cache\org.typelevel\cats-core_2.11\jars\cats-core_2.11-0.9.0.jar;C:\Users\dread\.ivy2\cache\org.typelevel\cats-laws_2.11\jars\cats-laws_2.11-0.9.0.jar;C:\Users\dread\.ivy2\cache\org.typelevel\cats-free_2.11\jars\cats-free_2.11-0.9.0.jar;C:\Users\dread\.ivy2\cache\org.typelevel\cats-jvm_2.11\jars\cats-jvm_2.11-0.9.0.jar[0m
[0m[[33mwarn[0m] [0mthere were 7 feature warnings; re-run with -feature for details[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0mdebug[0m] [0mScala compilation took 3.64064199 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
